
[dns]
server=/raw.githubusercontent.com/151.101.88.133
server=/api.github.com/52.69.239.207
server=/github.com/13.114.40.48

[server_remote]
#节点订阅
https://www.cordcloud.pro/link/EUXhc75A6bjRp9R3?mu=0, tag=Cordcloud, update-interval=86400, opt-parser=false, enabled=true


[rewrite_remote]
#远程重写
